<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<title>groc</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" type="text/css" media="screen" href="grocStyle.css">
		<script type="text/javascript" src="cart.js"></script>
	</head>
	<body>
		<h1 id="top">Groceries</h1>
		<ul id="nav">
			<li>
				<a href="#">Fruit</a>
				<ul>
					<li><a href="#" onclick="order('grape')">grape</a></li>
					<li><a href="#" onclick="order('lemon')">lemon</a></li>
					<li><a href="#" onclick="order('peach')">peach</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Dairy</a>
				<ul>
					<li><a href="#" onclick="order('milk')">milk</a></li>
					<li><a href="#" onclick="order('cheese')">cheese</a></li>
					<li><a href="#" onclick="order('butter')">butter</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Grains</a>
				<ul>
					<li><a href="#" onclick="order('bread')">bread</a></li>
					<li><a href="#" onclick="order('rice')">rice</a></li>
					<li><a href="#" onclick="order('pasta')">pasta</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Protein</a>
				<ul>
					<li><a href="#" onclick="order('steak')">steak</a></li>
					<li><a href="#" onclick="order('eggs')">eggs</a></li>
					<li><a href="#" onclick="order('lobster')">lobster</a></li>
				</ul>
			</li>
		</ul>
		<h2 id="receipt">List</h2>
		<p id="checkOut"></p>

	<!--wip
	<p id="alt">Or...</p>
	<form name="miscItem" onchange="customOrder(this)">
		Item: <input type="text" name="misc" />
		<input type="submit" value="Enter" />
	</form>-->

	</body>
</html>
